@import '../styles/colors.less';
.header {
  background-color: @headerPrimary;
  &-title {
    color: @text;
    font-size: 24px;
  }
  &-login {
    float: right;
    color: @text;
    font-size: 16px;
    &-name {
      margin-right: 10px;
    }
    &-info {
      font-weight: 400;
      color: #333;
    }
    &-operate {
      display: flex;
      justify-content: space-between;
    }
  }
}
.sider {
  background-color: #fff;
}
